.UI {
  position: absolute;
  top: 64px;
  right: 0;
  bottom: 0;
  left: 0;
}

.UI .averageRTT {
  position: absolute;
  top: 0;
  right: 0;
}

.UI .control {
  position: absolute;
  top: -64px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 90vmin;
  height: 90vmin;
  max-width: 640px;
  max-height: 640px;
  margin: auto;
}
